# 1.Задача «Часть от целого».
# Описание: вывести указанную часть текста.
# Пример: дано предложение «Сейчас на Земле появился новый вид роботов.
# Раньше их называли „железной оравой “, но это не очень точное определение». 
# Требуется вывести только первое предложение.
entire_text = '''Сейчас на Земле появился новый вид роботов. 
Раньше их называли „железной оравой “, но это не очень точное определение'''
# print("Индекс первой точки:", entire_text.find("."))
index = entire_text.find(".")
print(entire_text[:index+1])
