# 5. Задача «Обратный порядок».
# Описание: вывести заданную строку в обратном порядке без первого и последнего символа.
# Пример: дана строка «нейропластичность». Требуется получить «тсончитсалпорйе».
string = "нейропластичность"
string = (string[1:-1])
print(string[::-1])
